#wp-color{
    display: flex;
}
#showcolor{
    
   flex-basis: 33%;
}
#createcolor{
    flex-basis: 33%;
}
#updatecolor{
    flex-basis: 33%;
}
#createcolor form{
    margin: 0 auto;
}
#createcolor form .btn{
    display: block;
    margin: 0 auto;
}
#updatecolor form .btn{
    display: block;
    margin: 0 auto;
}
#mau_cu{
    margin-right: 3px;
}

#updatecolor{
    float: left;
    width: 30%;
}

#tb-color {
    margin: 0 auto;
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#tb-color thead {
    background-color: #007bff;
    color: #ffffff;
}
#tb-color #stt{
    width: 50px;
}
#tb-color #ma_sp{
    width: 70px;
}
#tb-color #image{
    display: flex;
    justify-content:space-around;
}
#tb-color th, #tb-color td {
    padding: 15px;
    text-align: center;
    border: 1px solid #dee2e6;
}

#tb-color th {
    font-weight: bold;
}

#tb-color tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
#tb-color td {
    text-align: center; 
    vertical-align: middle;
}
#tb-color td img {
    width: 70px;
    display: block; 
    margin: 0 auto; 
}


