
#frm-themSP{
    width: 80%;
    margin: 0 auto;
}
#frm-themSP #wp-form {
    display: flex;
    justify-content: space-between;
}

#frm-themSP #wp-form #left,#frm-themSP #wp-form #right {
    flex: 1; 
}
#frm-themSP #wp-form #left{
    margin-right: 20px;
}
#frm-themSP #wp-form #right{
    margin-left:20px;
}
#frm-themSP #wp-form .form-group {
    margin-bottom: 20px;
}

#frm-themSP #wp-form .form-group label {
    font-weight: bold;
}

#frm-themSP #wp-form .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#frm-themSP #wp-form .form-control-file {
    width: 100%;
    font-size: 16px;
}

textarea{
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 

}



#frm-themSP .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

#frm-themSP #wp-form .btn:hover {
    background-color: #0151a7;
}


