#frm-themCT_SP #wp-form {
    width: 300px;
    margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #frm-themCT_SP #wp-form .form-group {
        display: flex;
        flex-direction: column;
    }

    #frm-themCT_SP #wp-form .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    #frm-themCT_SP #wp-form .form-group select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    #frm-themCT_SP #wp-form .form-group #soluong {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    #frm-themCT_SP #wp-form .btn {
        align-self: center;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #frm-themCT_SP #wp-form .btn:hover {
        background-color: #0056b3;
    }
    #frm-themCT_SP input#ma_sp{
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }