


#tb-image {
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
   
}

#tb-image thead {
    background-color: #007bff;
    color: #ffffff;
}
#tb-image #stt{
    width: 50px;
}
#tb-image #ma_sp{
    width: 70px;
}
#tb-image #image{
    display: flex;
    justify-content:space-around;
}
#tb-image th, #tb-image td {
    padding: 15px;
    text-align: center;
    border: 1px solid #dee2e6;
}

#tb-image th {
    font-weight: bold;
}

#tb-image tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
#tb-image td {
    text-align: center; 
    vertical-align: middle;
}
#tb-image td img {
    width: 70px;
    display: block; 
    margin: 0 auto; 
}


