#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}

#header-wp {
    background-color: #29c02e;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

#dropdown-user {
    display: flex;
    align-items: center;
}

#thumb-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

#thumb-circle img {
    width: 100%;
    height: auto;
}

#logout {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    background-color: #cc0000;
    transition: background-color 0.3s ease;
}

#logout:hover {
    background-color: #a30000;
}

#main-content-wp {
    display: flex;
    flex-grow: 1;
}

#sidebar {
    flex-basis: 15%;
    border-right: 1px solid #999;
    padding: 20px;
    min-width: 200px;
}

#content {
    flex-basis: 85%;
}


#footer-wp {
    background-color: #29c02e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

#sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar-menu .nav-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

#sidebar-menu .nav-link {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#sidebar-menu .nav-link:hover {
    background-color: #c4c1c1;
}

#sidebar-menu .sub-menu {
    display: none;
    padding-left: 20px;
    opacity: 0;
}

#sidebar-menu .nav-item:hover .sub-menu {
    display: block;
    opacity: 1;
}