#tb-order {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#tb-order thead {
    background-color: #007bff;
    color: #ffffff;
}

#tb-order th, #tb-order td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dee2e6;
    max-width: 150px; 
    word-wrap: break-word; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

#tb-order th {
    font-weight: bold;
}

#tb-order tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tb-order .btn-duyet, #tb-order .btn-huy {
    padding: 2px;
    display: inline-block;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    white-space: nowrap; 
}
#tb-order .btn-chitiet {
    display: inline-block;
    
    text-decoration: none;
    white-space: nowrap; 
}

#tb-order .btn-duyet {
    background-color: #28a745; 
}

#tb-order .btn-huy {
    background-color: #dc3545; 
}


#tb-order .btn-xoa {

    display: flex;
    justify-content: center;
    align-items: center;
}


