


#tb-product-detail {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#tb-product-detail thead {
    background-color: #007bff;
    color: #ffffff;
}

#tb-product-detail th, #tb-product-detail td {
    padding: 15px;
    text-align: center;
    border: 1px solid #dee2e6;
}

#tb-product-detail th {
    font-weight: bold;
}

#tb-product-detail tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
#tb-product-detail td {
    text-align: center; 
    vertical-align: middle;
}
#tb-product-detail td img {
    width: 70px;
    display: block; 
    margin: 0 auto; 
}


