
.container {
    
    max-width: 100%;
    padding: 20px;
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
}

.btn-them {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
}
.btn-them:hover {
    background-color: #0056b3;
}
.btn-rac{
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #fff;
}
.btn-xoa {
   
    color: #f20505;
    text-decoration: none;
}
.btn-sua {
   
    color: #0acb20;
    text-decoration: none;
}

#tb-user {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#tb-user thead {
    background-color: #007bff;
    color: #ffffff;
}

#tb-user th, #tb-user td {
    padding: 15px;
    text-align: center;
    border: 1px solid #dee2e6;
}

#tb-user th {
    font-weight: bold;
}
#tb-user td {
    text-align: center; 
    vertical-align: middle;
}

#tb-user tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

