#info-cart .table img {
    max-width: 100%;
}


#info-cart .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#info-cart .table td {
    padding: 20px;
    text-align: center;
    max-width: 50px;
    max-height: 50px;
}

#info-cart .table thead {
    background-color: #f2f2f2;
    font-weight: 800;
}

#info-cart .table tr:nth-child(even):not(tr.not) {
    background-color: #f9f9f9;
}

#info-cart .table #total-price {
    text-align: right;
    font-weight: bold;
}

#info-cart .table td#tt {
    text-align: right;
    padding: 0;
}

#info-cart .table .name-product {
    text-decoration: none;
    color: #111111;
}

#info-cart .table .num-order {
    width: 30px;
    height: 25px;
    font-size: 14px;
    text-align: center;

}

#info-cart .table .del-product {
    display: block;
    color: red;
}

#info-cart .table #update-cart,
#info-cart .table #checkout-cart {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3f5da6;
    color: white;
    font-size: 16px;

    line-height: 20px;

    border: none;
    cursor: pointer;
}

#info-cart .table #checkout-cart {
    background-color: #f12a43;

}

#info-cart .table #checkout-cart:hover {
    background-color: #d9263c;

}

#info-cart .table #update-cart:hover {
    background-color: #2b478c;

}

#thong-bao{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}
#thong-bao a{
    display: block;
    text-decoration: none;
    color: red;
    margin-left: 5px;
}
#thong-bao a:hover{
    
    color: #d9263c;
}
#action-cart-wp .title {
    margin: 20px 0;
}