body,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* GLOBAL */
.max-width {
    max-width: 100%;
}
.fl-left {
    float: left;
}

.fl-right {
    float: right;
}

.clearfix {
    clear: both;
    display: block;
}



/* ----------HEADER TOP--------- */
#header-wp #head-top {

    background-color: #d9263c;

}

#header-wp #head-top #main-menu-wp {

    width: 1200px;
    margin: 0 auto;

}

#header-wp ul#main-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: end;

}

#header-wp ul#main-menu li a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;


}

/* HEAD BODY */
#header-wp #head-body-wp {
    background: #f12a43;
    padding-top: 20px;
    padding-bottom: 20px;

}

#header-wp #head-body {
    width: 1200px;
    margin: 0 auto;
    display: flex;

}

#header-wp #head-body-wp #logo {
    flex-basis: 25%;

}


#header-wp #head-body-wp #form-search {
    flex-basis: 50%;
}

#header-wp #head-body-wp #form-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
    width: 120px;
    height: 80px;
}

#header-wp #head-body #form-search #search {
    display: inline-block;
    width: 400px;
    border: none;
    outline: none;
    padding: 8px 20px;
    line-height: normal;
}

#header-wp #head-body #form-search #btn-search {
    display: inline-block;
    border: none;
    outline: none;
    background: #111111;
    color: #fff;
    padding: 10px 20px;
    line-height: 13px;
    font-size: 13px;
}

#header-wp #head-body-wp #acction {
    display: flex;
    flex-basis: 25%;
    align-items: center;
}

#header-wp #head-body-wp #acction #phone {
    flex-basis: 60%;
    display: flex;
    justify-content: left;

}

#header-wp #head-body-wp #acction #phone #icon-phone a {
    font-size: 20px;
    display: block;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 50%;

    width: 30px;

    height: 30px;

    line-height: 30px;

    margin-right: 2px;

}

#header-wp #head-body-wp #acction #phone #phone-number {
    color: white;
}


#header-wp #head-body-wp #acction #cart {
    flex-basis: 20%;
}

#header-wp #head-body-wp #acction #cart a {

    font-size: 20px;
    display: block;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 50%;

    width: 30px;

    height: 30px;

    line-height: 30px;

}

#header-wp #head-body-wp #acction #logout {
    flex-basis: 20%;

}

#header-wp #head-body-wp #acction #logout a {

    font-size: 30px;
    display: block;

    color: white;
    text-align: right;



    width: 100%;

    height: 30px;

    line-height: 30px;
}

/* /* -------------------content */
#main-content-wp {

    width: 1200px;
    margin: 0 auto;
    min-height: 400px;
}



/* ------------FOOTER------------ */

#footer #foot-body {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

#footer #foot-body .block {
    flex-basis: 33%;
    text-align: justify;
    padding: 30px 20px;
    font-family: 'Roboto Light';
    font-size: 14px;

}

#footer #foot-body .block .title {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

#footer #foot-body #info-company h3 {

    color: #da1818;

}

#footer #foot-body #info-company p {

    color: #999;

}

#footer #foot-body .block .list-item {
    list-style: none;
    padding: 0;
}

#footer #foot-body .block .list-item li {
    margin-bottom: 10px;
}


#footer #foot-body .block .list-item li a {
    text-decoration: none;
    color: #111111;

}

#footer #food-end {

    background-color: #da1818;
    padding: 15px;

}


#footer #food-end #copyright {

    color: #fff;
    text-align: center;

}