#content-wp {
    width: 1200px;
    margin: 0 auto;

    display: flex;


}

#main-content-wp #content-wp #customer-info {
    flex-basis: 45%;
}

#main-content-wp #content-wp #customer-info h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 1px solid #999;
}

#main-content-wp #content-wp #customer-info .form-col {
    margin-bottom: 20px;
}

#main-content-wp #content-wp #customer-info .form-col input {
    width: 250px;
    padding: 5px;
}

#main-content-wp #content-wp #customer-info .form-col textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    box-sizing: border-box;
}

#main-content-wp #content-wp #customer-info .form-col label {
    display: block;
    margin-bottom: 10px;
}

#main-content-wp #content-wp #order-info {
    flex-basis: 55%;
    padding-left: 15px;
    margin-left: 15px;
}

#main-content-wp #content-wp #order-info h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 1px solid #999;
}

#order-info .shop-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}

#order-info .shop-table th,
#order-info .shop-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}


#order-info .shop-table thead {
    font-weight: bold;
}

.product-quantity {
    display: inline-block;
    padding-left: 10px;
    font-size: 13px;
}

#order-info .shop-table .order-total td {
    font-weight: bold;
    color: #d9263c;
}

ul#payment-methods {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

ul#payment-methods li {
    margin-bottom: 10px;
}

ul#payment-methods input[type="radio"] {
    margin-right: 10px;
}

.place-order-wp {
    text-align: right;
}

#order-now {
    background-color: #d9263c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#order-now:hover {
    background-color: #a71b2a;
}
#momo, #onepay, #vnpay{
    display: block;
    padding: 5px;
    width: 150px;
    margin-top: 10px;
    color: white;
    border: none;
}
#momo img{
    max-width: 100%;
    max-height:fit-content;
}
#momo{
    background-color: #ae006c ;
    cursor: pointer;
}
#momo:hover{
    background-color: #e80892 ;
}
#vnpay{
    background-color:   #297ff8 ;
    cursor: pointer;
}
#vnpay:hover{
    background-color:   #134ea2 ;
   
}
#onepay{
    background-color: #025ba8;
    cursor: pointer;
}
#onepay:hover{
    background-color: #0080f1;
}
#paypal{
    display: block;
    width: 200px;
    margin-top: 10px;
   
}
#paypal img{
    max-width: 100%;
    height: 50px;
    border: 1px solid rgb(206, 204, 204);
    border-radius: 50px;
}