.list-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.list-product li {
    flex-basis: calc(25% - 10px);

    margin-bottom: 20px;

    box-sizing: border-box;

    background-color: #fff;
    padding: 10px;

}

.list-product li:hover {


    border: 1px solid #ccc;


}

.list-product li .thumb img {
    max-width: 100%;
}

.list-product li .product-name {
    display: block;
    font-size: 15px;
    text-decoration: none;
    color: #111111;
    text-align: center;
}

.list-product li .product-name:hover {
    color: #d9263c;
}
.list-product li .price {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.list-product li .price .new {
    color: #d9263c;
    font-weight: bold;
}

.list-product li .price .old {
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.list-product li .task {
    display: flex;
    justify-content: center;
}

.list-product li .add-cart {
    font-size: 12px;
    display: block;
    border: 1px solid black;
    color: #111111;
    padding: 5px 5px;
    margin-right: 5px;

    text-decoration: none;
    border-radius: 5px;
}

.list-product li .task .buy-now {
    font-size: 12px;
    display: block;
    border: 1px solid red;
    color: #d9263c;
    padding: 5px 5px;
    margin-left: 5px;
    text-decoration: none;
    border-radius: 5px;
}

.list-product li .task .add-cart:hover {
    background-color: black;
    color: #fff;
}

.list-product li .task .buy-now:hover {
    background-color: red;
    color: #fff;
}
