body,
div,
ul,
li,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* GLOBAL */
.max-width {
    max-width: 100%;

}

.xemthem {
    display: block;
    text-align: center;
    color: #111111;
    text-decoration: none;
    margin-bottom: 20px;
}

.xemthem:hover {
    color: #511F90;
}

.show {
    display: block;
    opacity: 1;

}

/* ------FORM LOGIN------- */
#container {
    position: relative;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.body-no-scroll {
    overflow: hidden;
}


/* #login-container {
    display: block;
    opacity: 0;
    position: absolute;
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
}

#login-container h3 {
    color: #f12a43;
}

#login-container #loginForm .input-group {
    margin-bottom: 15px;
}

#login-container #loginForm .input-group label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

#login-container #loginForm .input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

#login-container #loginForm button {
    width: 30%;
    padding: 10px;
    background-color: #f12a43;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#login-container #loginForm button:hover {
    background-color: #d9263c;
}

#login-container #loginForm #action {
    font-size: 14px;
    margin-top: 15px;
    text-align: left;
    margin-bottom: 15px;
}

#login-container #loginForm #action a {
    color: #0066cc;
    text-decoration: none;
}

#login-container #loginForm #action a:hover {
    text-decoration: underline;
} */

/* ----------HEADER TOP--------- */
#header-wp #head-top {

    background-color: #d9263c;

}

#header-wp #head-top #main-menu-wp {

    width: 1200px;
    margin: 0 auto;

}

#header-wp ul#main-menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: end;

}

#header-wp ul#main-menu li a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;


}

/* HEAD BODY */
#header-wp #head-body-wp {
    background: #f12a43;
    padding-top: 20px;
    padding-bottom: 20px;

}

#header-wp #head-body {
    width: 1200px;
    margin: 0 auto;
    display: flex;

}

#header-wp #head-body-wp #logo {
    flex-basis: 25%;

}


#header-wp #head-body-wp #form-search {
    flex-basis: 50%;
}

#header-wp #head-body-wp #form-search {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
    width: 120px;
    height: 80px;
}

#header-wp #head-body #form-search #search {
    display: inline-block;
    width: 400px;
    border: none;
    outline: none;
    padding: 8px 20px;
    line-height: normal;
}

#header-wp #head-body #form-search #btn-search {
    display: inline-block;
    border: none;
    outline: none;
    background: #111111;
    color: #fff;
    padding: 10px 20px;
    line-height: 13px;
    font-size: 13px;
}

#header-wp #head-body-wp #acction {
    display: flex;
    flex-basis: 25%;
    align-items: center;
}

#header-wp #head-body-wp #acction #phone {
    flex-basis: 60%;
    display: flex;
    justify-content: left;

}

#header-wp #head-body-wp #acction #phone #icon-phone a {
    font-size: 20px;
    display: block;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 50%;

    width: 30px;

    height: 30px;

    line-height: 30px;

    margin-right: 2px;

}

#header-wp #head-body-wp #acction #phone #phone-number {
    color: white;
}


#header-wp #head-body-wp #acction #cart {
    flex-basis: 20%;
}

#header-wp #head-body-wp #acction #cart a {

    font-size: 20px;
    display: block;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 50%;

    width: 30px;

    height: 30px;

    line-height: 30px;

}

#header-wp #head-body-wp #acction #login {
    flex-basis: 20%;

}

#header-wp #head-body-wp #acction #login a {

    font-size: 30px;
    display: block;

    color: white;
    text-align: right;



    width: 100%;

    height: 30px;

    line-height: 30px;
}

/* --------------------CONTENT-WP----------------- */
#main-content {
    background: #f7f7f7;
    margin: 0;
    padding-top: 20px;

}

#content-wp {
    width: 1200px;
    margin: 0 auto;
    display: flex;



}

#content-wp #side-bar {
    flex-basis: 25%;
    min-height: 200px;
    margin-right: 20px;

}

#content-wp #content {

    flex-basis: 75%;

}

/* -------------------------SIDEBAR_-------------------------- */


#side-bar #title-menu h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: #999;

}

#menu-sp .list-item li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
}



#menu-sp .list-item {
    list-style: none;
    position: relative;
}

#menu-sp .list-item li {

    position: relative;
}

#menu-sp .sub-menu {
    background-color: #fff;
    list-style: none;
    display: none;
    position: absolute;
    top: 0;

    left: 100%;
    width: 200px;
    z-index: 1000;
}

#menu-sp .list-item li:hover .sub-menu {
    display: block;
}

#menu-sp .list-item li a:hover {
    background-color: #ececec;
}

#tt-phu {
    background-color: #fff;
    margin-top: 40px;
}


/* ------------FOOTER------------ */

#footer #foot-body {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

#footer #foot-body .block {
    flex-basis: 33%;
    text-align: justify;
    padding: 30px 20px;
    font-family: 'Roboto Light';
    font-size: 14px;

}

#footer #foot-body .block .title {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

#footer #foot-body #info-company h3 {

    color: #da1818;

}

#footer #foot-body #info-company p {

    color: #999;

}

#footer #foot-body .block .list-item {
    list-style: none;
    padding: 0;
}

#footer #foot-body .block .list-item li {
    margin-bottom: 10px;
}


#footer #foot-body .block .list-item li a {
    text-decoration: none;
    color: #111111;

}

#footer #food-end {

    background-color: #da1818;
    padding: 15px;

}


#footer #food-end #copyright {

    color: #fff;
    text-align: center;

}