#content-head{
    padding: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #999;
}

#frm-loc {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#frm-loc label {
    font-size: 16px;
    font-weight: bold;
}

#frm-loc select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#frm-loc input[type="submit"] {
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
    background-color: #455c75;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#frm-loc input[type="submit"]:hover {
    background-color: #0056b3;
}