#product-detail-wp {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
}

#product-detail-wp #product-images {
    flex-basis: 50%;
}

#product-detail-wp #product-detail {
    flex-basis: 50%;
    margin-left: 20px;
}

#product-detail-wp #product-images #images {
    height: 400px;
    border: 1px solid #999;
    margin-bottom: 20px;
}

#product-detail-wp #product-images #images img {
    width: 100%;
    height: 100%;
}


#product-detail-wp #product-images ul#list-img {
    justify-content: center;
    display: flex;
    list-style: none;
}

#product-detail-wp #product-images ul#list-img li {
    border: 1px solid #999;
    margin: 0px 10px;
    width: 70px;
    height: 70px;/
}

#product-detail-wp #product-images ul#list-img li img {
    width: 100%;

    height: auto;

}

#product-detail-wp #product-images ul#list-img li:hover {
    border: 1px solid red;
}

img {

    max-width: 100%;
}

#content .title {
    margin-top: 0;
}

#product-detail-wp #product-detail h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #999;

}

#product-detail-wp #product-detail #price {
    font-size: 35px;
    color: red;

}

form#frm-thuoctinh {
    margin-top: 30px;
}



form#frm-thuoctinh .radio-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

form#frm-thuoctinh .radio-group input[type="radio"] {
    display: none;
}

form#frm-thuoctinh .radio-group label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: 1px solid #999;
    cursor: pointer;
}

form#frm-thuoctinh .radio-group input[type="radio"]:checked+label {
    border: 1px solid red;
    color: red;
}

form#frm-thuoctinh #txt-size,
form#frm-thuoctinh #txt-color {
    display: block;
    margin-bottom: 20px;

    font-size: 20px;
    font-weight: 400;
}
form#frm-thuoctinh .sl-sanpham{
    color: #999;
    font-style:italic;
}
form#frm-thuoctinh #btn-them {
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    background: green;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid green;
    margin-top: 15px;
}

form#frm-thuoctinh #btn-them:hover {
    background: #006d00;
    ;
}

#content #product-detail-end #mota h3 {
    font-size: 21px;
    margin: 35px 0px 20px 0px;
    text-transform: uppercase;
}

#content #product-detail-end #mota p {
    padding: 10px;
    background-color: #fff;
}

#content #product-detail-end #related-product h3 {
    font-size: 21px;
    margin: 35px 0px 20px 0px;
    text-transform: uppercase;
}


/* comment */

#comment #content-rating .star-rating {
    direction: rtl;
    display: inline-block;
    padding: 20px;
}

#comment #content-rating .star-rating input[type="radio"] {
    display: none;
}

#comment #content-rating .star-rating label {
    font-size: 2em;
    color: #ccc;
    padding: 0 5px;
    cursor: pointer;
}

#comment #content-rating .star-rating input[type="radio"]:checked ~ label {
    color: #f5b301;
}

#comment #content-rating .star-rating label:hover,
#comment #content-rating .star-rating label:hover ~ label {
    color: #f5b301;
}
#comment .tab {
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
}
#comment .tab.active {
    background-color: #ddd;
}
#comment .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 10px;
}
#comment .tab-content.active {
    display: block;
}
#comment .btn-cmt{
    display: block;
    cursor: pointer;
    text-align: center;
    padding: 5px;
    background-color: #d9263c;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
}
#comment .list-comment {
    list-style-type: none;
    padding: 0;
}
#comment .list-comment li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
#comment .list-comment .user {
    font-weight: bold;
}
#comment .list-comment .user-rating {
    color: #f5b301;
}
