#tt-phu .title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    background-color: #999;
}

#tt-phu ul.list-product-phu {
    list-style: none;
    padding: 0 10px 10px 10px;
}

#tt-phu ul.list-product-phu li {
    text-align: center;
    list-style: none;
    border-bottom: 1px solid #ccc;
}

#tt-phu ul.list-product-phu li:last-child {
    border-bottom: none;
}

#tt-phu ul.list-product-phu li .ttp-wp {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#tt-phu ul.list-product-phu li .ttp-wp a {
    flex-basis: 40%;
}

#tt-phu ul.list-product-phu li .ttp-wp .tt {
    flex-basis: 60%;
    text-align: center;
}


#tt-phu ul.list-product-phu li a img {
    height: 50px;
    max-width: 100%;
}

#tt-phu ul.list-product-phu li .ttp-wp .tt .product-name {
    display: block;
    font-size: 15px;
    text-decoration: none;
    color: #111111;
    text-align: left;
}

#tt-phu ul.list-product-phu li .ttp-wp .tt .price {
    margin: 5px 0px;
    text-align: left;
}

#tt-phu ul.list-product-phu li .ttp-wp .tt .new {
    font-size: 14px;
    font-weight: bold;
    color: #f12a43;

}


#tt-phu ul.list-product-phu li .ttp-wp .tt .old {
    font-size: 14px;
    text-decoration: line-through;

}

#tt-phu ul.list-product-phu li .xem {
    text-decoration: none;
    color: #00405d;
    display: block;
    margin-bottom: 5px;
}

#tt-phu ul.list-product-phu li .xem:hover {
    color: red;
}

/* ---------------------------CONTENT---------------------------- */

#content #slider {
    background-color: yellow;
    /* min-height: 350px; */
    height: 400px;
    margin-bottom: 20px;
    overflow: hidden;

}

#content #support-wp ul#support {
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;

}

#content #support-wp ul#support li {

    flex-basis: 20%;
    text-align: center;
    border-right: 1px solid #ececec;
}

#content #support-wp ul#support li:last-child {
    border-right: none;

}

#content #support-wp ul#support .thumb {
    margin-bottom: 10px;
}

#content #support-wp ul#support li .title {
    font-size: 16px;
    margin-bottom: 5px;
}

#content #support-wp ul#support li .desc {
    font-size: 14px;
    color: #888;
}


/* ----------slider---------- */


.product .section-head {
    margin-bottom: 15px;
}

.product .section-title {
    font-size: 24px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 15px;
}

