#sidebar {
width: 30%;
    float: left;
    padding: 20px;
    
}

#content {
    float: left;
    width: 70%;
   
   
}

#content h2 {
    margin-bottom: 20px;
}

#content form input{
    display: block;
    width: 70%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#content form select{
    padding: 5px;
}
#content form input[type="submit"] {
    width: auto;
    background-color: #d9263c;
    color: white;
    border: none;
    cursor: pointer;
}


#sidebar ul {
   width: 70%;
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 15px;
    /* background-color: #f5f5f5; */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#sidebar ul li a:hover {
    background-color: #ddd;
}



