.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th,
.order-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.order-table th {
    background-color: #f2f2f2;
}

.order-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.order-table tbody tr:hover {
    background-color: #e2e2e2;
    cursor: pointer;
}

.btn-huy {
    display: block;
    background-color: red;
    color: #fff;
    text-decoration: none;
    padding: 2px;
}

.order-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.order-menu ul li a {
    text-decoration: none;
    color: #111;
    padding: 10px 60px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}


.order-menu ul li a.mau {
    color: #ff0404;
    border-bottom: 1px solid #ff0404
}

.order-section {
    display: none;
}

.order-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th,
.order-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.order-table th {
    background-color: #f2f2f2;
}

.order-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.order-table tbody tr:hover {
    background-color: #e2e2e2;
    cursor: pointer;
}